#Calculation Preferences
calcprefsdialog.title=Calculation Preferences
calcprefsdialog.separator.title=Preferences
calcprefsdialog.zodiactype.label=Zodiac Type
calcprefsdialog.ayanamsa.label=Ayanamasa
calcprefsdialog.nodetype.label=Node Type
calcprefsdialog.housetype.label=House Type
calcprefsdialog.mode.tropical=Tropical
calcprefsdialog.mode.sidereal=Sidereal
calcprefsdialog.node.true=True
calcprefsdialog.mean.true=Mean
calcprefsdialog.housetype.shripati=Shripati
calcprefsdialog.housetype.koch=Koch
calcprefsdialog.housetype.placidus=Placidus
calcprefsdialog.housetype.alcabitus=Alcabitus
calcprefsdialog.housetype.regiomontanus=Regiomontanus
calcprefsdialog.housetype.campanus=Campanus
calcprefsdialog.ayanamsa.fagan=Fagan/Bradley
calcprefsdialog.ayanamsa.lahiri=Lahiri
calcprefsdialog.ayanamsa.deluce=Deluce
calcprefsdialog.ayanamsa.raman=Raman
calcprefsdialog.ayanamsa.ushashashi=Ushashashi
calcprefsdialog.ayanamsa.krishnamurti=Krishnamurti
calcprefsdialog.ayanamsa.dhwajkhul=Dhwaj_Khul
calcprefsdialog.ayanamsa.yukteshwar=Yukteshwar
calcprefsdialog.ayanamsa.jnbhasin=JN_Bhasin
calcprefsdialog.savepreferencesaction.label=OK
calcprefsdialog.cancelpreferencesaction.label=Cancel
